FIREBASE_API_KEY=AIzaSyAAG19qLMpetMgOEtVbk6PiLGJNa_mGna8
FIREBASE_AUTH_DOMAIN=clicklift-8cdf5.firebaseapp.com
FIREBASE_PROJECT_ID=clicklift-8cdf5
FIREBASE_STORAGE_BUCKET=clicklift-8cdf5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=564184712161
FIREBASE_APP_ID=1:564184712161:web:5e968f9f0a11bf005208a0

SUPABASE_URL=https://momsxrfkfynvxkmtnydk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vbXN4cmZrZnludnhrbXRueWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODMyMTI2NTcsImV4cCI6MTk5ODc4ODY1N30.o84ywIIpTy-9KXIWFYuO0SIdVF03MvOdfugEDeBcQoU
