SUPABASE_URL=https://momsxrfkfynvxkmtnydk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vbXN4cmZrZnludnhrbXRueWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODMyMTI2NTcsImV4cCI6MTk5ODc4ODY1N30.o84ywIIpTy-9KXIWFYuO0SIdVF03MvOdfugEDeBcQoU
